<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Test</title>
    <style type="text/css">
        h3 {
            text-align: left;
        }

        p,
        h1,
        h2 {
            text-align: left;
        }

        .tst1 {
            text-align: center;
        }

        #tst2 {
            text-align: center;
        }

        h1#tst1 {
            color: red;
        }
        *{background-color: rgba(192, 150, 231, 0.222);}
        div strong{color:red}
        a:link{color:green}
        a:visited{color: red;}
        p:hover{color:red;font-size: larger;}
    </style>
</head>

<body>
    <div style="background-color: antiquewhite;">
        <h1>
            The h1 text-align set to Center
        </h1>
        <h2>
            The h2 text-align set to left
        </h2>
        <h3>
            The h text-align set to left
        </h3>
        <p>
            The p text-align set to left
        </p>
    </div>

    <div style="background-color: azure;">
        <h1 class="tst1">Style applies to this element.</h1>
        <h2>The is h2 element.</h2>
        <h3>The is h3 element.</h3>
        <p class="tst1">Style applies to this element.</p>
    </div>

    <div style="background-color: rgb(152, 206, 245);">
        <h1 id="tst1">Both style declarations apply.</h1>
        <h2 id="tst2">Only one style declaration apply.</h2>
    </div>

    <span>
        <div><p>the red style<strong>has been applied to this element.</strong></p></div>
        <span><p>the red style<strong>has not been applied to this element.</strong></p></span>
    </span>


    <div style="background-color: white;">
        <a href="https://jsai.cc/site/w/?id=js_hmkH5j25Dwf">挂号</a>
        <p>我不猪</p>
    </div>
</body>

</html>