<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style type="text/css">
        body {
            margin: 20px;
            border: solid 1px black;
        }

        .container {
            position: relative;
            margin: 30px;
            border: solid 1px orange;
            padding: 10px;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: gray;
            border: yellow solid;
            position: absolute;
            /* TODO:relative相对原来位置的偏移，并且原来位置还空着 */
            /* TODO:absolute父容器偏移了，相对于父容器的偏移 */
            /* TODO:absolute父容器没偏移，相对于body的偏移 */
            left: 20px;
            top: 20px;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .box4 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>